# machine-demo

./: README.md  pom.xml
src/main/java/com/vincent/: MachineDemoApplication.java
src/main/java/com/vincent/action/: ComplexFormChoiceAction.java
src/main/java/com/vincent/config/: ComplexFormEventConfig.java  ComplexFormStateMachineBuilder.java  FormEventConfig.java  FormStateMachineBuilder.java  InMemoryStateMachinePersist.java  OrderEventConfig.java  OrderSingleEventConfig.java  OrderStateMachineBuilder.java  OrderStateMachinePersist.java  PersistConfig.java  StateMachineConfig.java
src/main/java/com/vincent/controller/: StateMachineController.java
src/main/java/com/vincent/enums/: ComplexFormEvents.java  ComplexFormStates.java  FormEvents.java  FormStates.java  VincentEvent.java  VincentState.java
src/main/java/com/vincent/guard/: ComplexFormCheckChoiceGuard.java  ComplexFormDealChoiceGuard.java
src/main/java/com/vincent/pojo/: Form.java  Order.java
src/main/resources/: application.yml
src/test/java/com/vincent/: MachineDemoApplicationTests.java
